# LeetCode-Easy

./: README.md
LeetCode-Easy/: LeetCode-Easy.sln
LeetCode-Easy/0001. Two Sum/: 0001. Two Sum.csproj  Program.cs
LeetCode-Easy/0009. Palindrome Number/: Program.cs
LeetCode-Easy/0013. Roman to Integer/: 0013. Roman to Integer.csproj
LeetCode-Easy/0014. Longest Common Prefix/: 0014. Longest Common Prefix.csproj
LeetCode-Easy/0020. Valid Parentheses/: Program.cs
LeetCode-Easy/0027. Remove Element/: Program.cs
LeetCode-Easy/0067. Add Binary/: Program.cs
LeetCode-Easy/0088. Merge Sorted Array/: 0088. Merge Sorted Array.csproj
LeetCode-Easy/0205. Isomorphic Strings/: 0205. Isomorphic Strings.csproj  Program.cs
LeetCode-Easy/0392. Is Subsequence/: 0392. Is Subsequence.csproj  Program.cs
LeetCode-Easy/0724. Find Pivot Index/: 0724. Find Pivot Index.csproj  Program.cs
LeetCode-Easy/09. Palindrome Number/: 09. Palindrome Number.csproj
LeetCode-Easy/13. Roman to Integer/: Program.cs
LeetCode-Easy/14. Longest Common Prefix/: Program.cs
LeetCode-Easy/1480. Running Sum of 1d Array/: 1480. Running Sum of 1d Array.csproj  Program.cs
LeetCode-Easy/1556. Thousand Seperator/: 1556. Thousand Seperator.csproj  Program.cs
LeetCode-Easy/26. Remove Duplicates from Sorted Array/: 26. Remove Duplicates from Sorted Array.csproj  Program.cs
LeetCode-Easy/27. Remove Element/: 27. Remove Element.csproj
LeetCode-Easy/35. Search Insert Position/: 35. Search Insert Position.csproj  Program.cs
LeetCode-Easy/463. Island Perimeter/: 463. Island Perimeter.csproj  Program.cs
LeetCode-Easy/566. Reshape the Matrix/: 566. Reshape the Matrix.csproj  Program.cs
LeetCode-Easy/58. Length of Last Word/: 58. Length of Last Word.csproj  Program.cs
LeetCode-Easy/67. Add Binary/: 67. Add Binary.csproj
